{
    "name": "nextjs-knex",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start && next export",
        "export": "next export"
    },
    "dependencies": {
        "knex": "^0.95.2",
        "mysql": "^2.18.1",
        "next": "10.0.8",
        "react": "17.0.1",
        "react-dom": "17.0.1",
        "sqlite3": "^5.0.2"
    }
}